# spring-boot-playground

./: .gitignore  README.md
boot-first/: pom.xml
boot-first/src/main/java/com/fwindpeak/bootfirst/: BootfirstApplication.java
boot-first/src/main/java/com/fwindpeak/bootfirst/ccc/: Quote.java  Value.java
boot-first/src/main/java/com/fwindpeak/bootfirst/controlller/: GreetingController.java
boot-first/src/main/java/com/fwindpeak/bootfirst/entity/: Book.java  Greeting.java
boot-first/src/main/java/com/fwindpeak/bootfirst/service/: BookService.java
boot-first/src/main/resources/: application.properties
boot-first/src/test/java/com/fwindpeak/bootfirst/: BootfirstApplicationTests.java
spring-cloud/admin-server/: pom.xml
spring-cloud/admin-server/src/main/java/com/fwindpeak/cloud/adminserver/: AdminServerApplication.java
spring-cloud/admin-server/src/main/resources/: application.yml
spring-cloud/admin-server/src/test/java/com/fwindpeak/cloud/adminserver/: AdminServerApplicationTests.java
spring-cloud/employee-config-server/: pom.xml
spring-cloud/employee-config-server/src/main/java/com/fwindpeak/cloud/employeeconfigserver/: EmployeeConfigServerApplication.java
spring-cloud/employee-config-server/src/test/java/com/fwindpeak/cloud/employeeconfigserver/: EmployeeConfigServerApplicationTests.java
spring-cloud/employee-consumer/: pom.xml
spring-cloud/employee-consumer/src/main/java/com/fwindpeak/cloud/employeeconsumer/: EmployeeConsumerApplication.java
spring-cloud/employee-consumer/src/main/resources/: application.properties
spring-cloud/employee-consumer/src/test/java/com/fwindpeak/cloud/employeeconsumer/: EmployeeConsumerApplicationTests.java
spring-cloud/employee-consumer/src/test/java/com/fwindpeak/cloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/employee-producer/: pom.xml
spring-cloud/employee-producer/src/main/java/com/fwindpeak/cloud/employeeproducer/: EmployeeProducerApplication.java
spring-cloud/employee-producer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/employee-producer/src/test/java/com/fwindpeak/cloud/employeeproducer/: EmployeeProducerApplicationTests.java
spring-cloud/employee-zuul-service/: pom.xml
spring-cloud/employee-zuul-service/src/main/java/com/fwindpeak/cloud/employeezuulservice/: EmployeeZuulServiceApplication.java
spring-cloud/employee-zuul-service/src/test/java/com/fwindpeak/cloud/employeezuulservice/: EmployeeZuulServiceApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.properties
(+12 files in other folders)
